{
  "name": "365 Gun Ajanda",
  "short_name": "365Ajanda",
  "description": "Installable hotel operations dashboard for tasks, planning and complaint tracking.",
  "theme_color": "#102033",
  "background_color": "#f4efe7",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/hotel-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/mask-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Open the task and planning board",
      "url": "/?view=tasks",
      "icons": [
        {
          "src": "/hotel-icon.svg",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Complaints",
      "short_name": "Complaints",
      "description": "Open the complaint tracking panel",
      "url": "/?view=complaints",
      "icons": [
        {
          "src": "/hotel-icon.svg",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
